# video-processor

./: Dockerfile  README.md  pom.xml
.aws/: task-definition.json
.github/workflows/: aws.yml
k8s-infra/env/: secret.yaml
src/main/java/com/fiap/video_processor/: VideoProcessorApplication.java
src/main/java/com/fiap/video_processor/controller/: VideoController.java
src/main/java/com/fiap/video_processor/domain/entities/: VideoFrameEntity.java
src/main/java/com/fiap/video_processor/domain/exceptions/: VideoProcessingException.java
src/main/java/com/fiap/video_processor/infra/: SecurityConfig.java
src/main/java/com/fiap/video_processor/infra/enums/: ProcessorStatus.java
src/main/java/com/fiap/video_processor/infra/exception/: GlobalExceptionHandler.java
src/main/java/com/fiap/video_processor/infra/repository/: JpaVideoFrameRepository.java  S3Repository.java
src/main/java/com/fiap/video_processor/infra/repository/impl/: S3RepositoryImpl.java
src/main/java/com/fiap/video_processor/infrastructure/configuration/: AwsS3ClientConfig.java  AwsSqsConfig.java
src/main/java/com/fiap/video_processor/infrastructure/dto/: VideoUploadPayload.java
src/main/java/com/fiap/video_processor/infrastructure/enums/: ProcessorStatus.java
src/main/java/com/fiap/video_processor/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/fiap/video_processor/infrastructure/listener/: VideoConsumer.java
src/main/java/com/fiap/video_processor/infrastructure/repository/: JpaVideoFrameRepository.java  S3Repository.java
src/main/java/com/fiap/video_processor/infrastructure/repository/impl/: S3RepositoryImpl.java
src/main/java/com/fiap/video_processor/usecase/email/: EmailService.java
src/main/java/com/fiap/video_processor/usecase/email/impl/: EmailServiceImpl.java
src/main/java/com/fiap/video_processor/usecase/processor/: VideoProcessor.java
src/main/java/com/fiap/video_processor/usecase/processor/impl/: VideoProcessorImpl.java
src/main/resources/: application.yaml  sonar-project.properties
src/test/java/com/fiap/video_processor/infrastructure/configuration/: AwsS3ClientConfigTest.java  AwsSqsConfigTest.java
src/test/java/com/fiap/video_processor/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fiap/video_processor/infrastructure/listener/: VideoConsumerTest.java
src/test/java/com/fiap/video_processor/infrastructure/repository/impl/: S3RepositoryImplTest.java
src/test/java/com/fiap/video_processor/usecase/email/impl/: EmailServiceImplTest.java
src/test/java/com/fiap/video_processor/usecase/processor/impl/: VideoProcessorImplTest.java
src/test/java/com/fiap/video_processor/util/: DummyMimeMessage.java  TestUtils.java
